{
  "name": "loma-prototype",
  "version": "2.0.0",
  "private": true,
  "description": "LOMA — AI-powered local tourism distribution system (Phuket). Single-file clickable prototype.",
  "scripts": {
    "test": "for f in tests/*.js; do node \"$f\"; done"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
